<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: right;
  width: 20%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 20px;
}

.icon-bar b {
  float: left;
  width: 40%;
  text-align: center;
  padding: 4px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

#Settings {
  float: right;
  width: 5%;
  border:none;
  text-align: center;
  padding: 10px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 20px;
  background-color: #555;
}

#Settings:hover {
  background-color: #000;
}

</style>

<body>

div class="icon-bar">
   <b> Crime Mapper </b>
   <a class ="active" href="#" id="Settings"><i class="fa fa-cog"></i></a> 
   <a href="signin.html"><i class="fa fa-sign-in"></i> Sign in</a>
   <a href="index.html"><i class="fa fa-map-marker"></i> Map</a> 
</div>

<h1 style="font-family: Arial;"> Settings </h1>

</body>
</html> 