<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
margin:0;
height: 100%
width: 100%;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#MapBtn {
  float: left;
  width: 25%;
  border:none;
  text-align: center;
  padding: 10px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 20px;
  background-color: #555;
}

#MapBtn:hover {
  background-color: #000;
}

#MapBtn.active {
  background-color: #4CAF50;
}

#SigninBtn {
  float: right;
  width: 20%;
  border:none;
  text-align: center;
  padding: 10px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 20px;
  background-color: #555;
}

#SigninBtn:hover {
  background-color: #000;
}

#SigninBtn.active {
  background-color: #4CAF50;
}

#SettingsBtn {
  float: right;
  width: 5%;
  border:none;
  text-align: center;
  padding: 10px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 20px;
  background-color: #555;
}

#SettingsBtn:hover {
  background-color: #000;
}

#SettingsBtn.active {
  background-color: #4CAF50;
}

.icon-bar b {
  float: left;
  width: 48.5%;
  text-align: center;
  padding: 4px 0;
  font-weight:bold;
  font-family:Arial;
  text-decoration:none;
  color: white;
  font-size: 30px;
}

</style>

<body>

<div class="icon-bar">
   <a href="index.html" id="MapBtn"><i class="fa fa-map-marker"></i> Map</a>
   <b> Crime Mapper </b>
   <a href="settings.html" id="SettingsBtn"><i class="fa fa-cog"></i></a> 
   <a class="active" href="#" id="SigninBtn"><i class="fa fa-sign-in"></i> Sign in</a>
</div>

<h1 style="font-family: Arial;"> Login </h1>

<form action="login.php">
	<input placeholder="Username" name="username" type="text">
	<input placeholder="Password" name="password" type="password">
	<input name="login" type="submit" value="Login">
</form>

</body>
</html> 